#include <cstdint>
#include <iostream>
using namespace std;

// 统计二进制中 1 的个数
// 方法 1：循环右移 1 位，统计最低位为 1 的次数，中止条件为“数值等于 0”
// 方法 2：循环消除最低位 1，x &= (x-1)，统计循环次数
// 方法 3：调用 __builtin_popcount(x)
// 方法 4：SWAR，并行位计数，SMIT Within A Register
//        将 32 位拆分为多组，组内累加再合并
int hamming_weight_swar(uint32_t n) {
    // 2 位合并计数：
    // 每 2 位可表示为：2a+b，a+b 为 2 位之和
    // a 为 2a+b 右移 1 位，再移除 2 位中的高位，11 01->01 10->01 00
    // 即：a+b=2a+b-a，表示二进制每 2 位中 1 的个数
    // 11 01-01 00=10 01，前 2 位有 2 个 1，后 2 位有 1 个 1
    n = n - ((n >> 1) & 0x55555555u); // 0x5555u=0101 0101 ... 0101，两位一组
    // 四位合并计数：
    // n & 0x3333u：每 4 位置 0 高 2 位，1011->0011
    // (n >> 2) & 0x3333u：高 2 位移到低位，并置 0 高 2 位，1011->0010
    n = (n & 0x33333333u) + ((n >> 2) & 0x33333333u);
    // 八位合并计数：
    // (n + (n >> 4)) & 0x0f0f0f0f：八位中，前四位加到后四位，每 8 位去掉无效的前四位
    n = (n + (n >> 4)) & 0x0f0f0f0fu;

    // 每 8 位的结果相加：
    // tmp=n*0x01010101u=n*(2^0+2^8+2^16+2^24) 等价于第 i 组八位为 ∑t_x, x∈[0,i]
    // 32 位和就是第一组 8 位的结果：tmp >> 24
    return static_cast<int>((n * 0x01010101u) >> 24);
}

int main() {
    int n = 123456789;
    cout << "n=" << n
         << ", output=" << hamming_weight_swar(n) << endl;
}